/* icons */
@icon-width: 3px;


[class^="ticon-"] {
  display: inline-block;
  position: relative;
}

[class*=ticon][class*=circle] {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  border: 2px solid;
}

[class*=ticon][class*=check],
[class*=ticon][class*=cross] {
  transform: rotate(-45deg);
}

[class*=ticon][class*=check] {
  &:before, &:after {
    content: ' ';
    position: absolute;
    bottom: 0.35em;
    left: 0.25em;
    background-color: #fff;
  }

  &:before {
    width: 0.5em;
    height: @icon-width;
  }

  &:after {
    width: @icon-width;
    height: 0.25em;
  }
}

[class*=ticon][class*=cross] {
  &:before, &:after {
    content: ' ';
    position: absolute;
    background-color: #fff;
  }

  &:before {
    bottom: 50%;
    height: 2px;
    left: 0.2em;
    right: 0.2em;
    margin-bottom: -1px;    
  }

  &:after {
    top: 0.2em;
    bottom: 0.2em;
    left: 50%;
    width: 2px;
    margin-left: -1px;
  }
}


[class*=ticon][class*=frown] {
  &:before, &:after {
    content: ' ';
    position: absolute;
  }

  &:before {
    border-radius: 50%;
    height: 0.15em;
    width: 0.15em;
    box-shadow: 0.4em 0 0 0,0 0 0 0.3em inset;
    left: 0.2em;
    top: 0.3em;
  }

  &:after {
    border: 2px solid;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    left: 25%;
    top: 70%;
    height: 0.5em;
    width: 0.5em;
    border-radius: 50%;
  }
}
/* end of icons */