/* media queries */
@media screen and (max-width: 388px){
  .toast-container .toast-content {
    margin-top: -90px;
  }
  .toast-container .toast-content.toast-msg {
    width: 80%;
    margin-left: -40%;
  }

  .toast-container .toast-content.toast-success {
    width: 120px;
    margin-left: -60px;
  }

  .toast-msg-stack {
    top: 0;
    right: 0;

    .msg-box {
      margin-bottom: 2px;
      border-radius: 0;
    }
  }
}
/* end media queries */