@bg-color-msg: #fefeb9;
@bg-color-msg-hover: #f7f79c;
@color-msg: #969631;
@bg-color-danger: #fbb0b9;
@color-danger: #a72a36;
@bg-color-info: #8ed5ea;
@color-info: #276da9;
@bg-color-success: #56EF7A;
@color-success: #333;

@msg-box-width: 320px;
@msg-box-height: 60px;


/* message box */
.toast-msg-stack {
  position: fixed;
  top: 80px;
  right: 15px;
  z-index: 100;

  &, * {
    box-sizing: border-box;
    word-break: break-all;
  }
}

.toast-msg-stack .msg-box {
  position: relative;
  left: 0;
  top: 0;
  opacity: 1;
  width: @msg-box-width;
  height: @msg-box-height;
  border-radius: 4px;
  overflow: hidden;
  background-color: @bg-color-msg;
  color: @color-msg;
  font-weight: normal;
  margin-bottom: 10px;
  box-shadow: 0px 0px 4px rgba(90, 90, 90, 0.25);
  transition: left 0.35s, opacity 0.35s, margin-top 0.35s;

  .close {
    float: right;
    width: @msg-box-height;
    height: @msg-box-height;
    line-height: @msg-box-height;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-shadow: none;
    color: @color-msg;
    opacity: 1;

    &:focus,
    &:hover {
      text-decoration: none;
      cursor: pointer;
      opacity: 1;
      background-color: @bg-color-msg-hover;
    }

    &:active {
      text-shadow: none;
      background-color: darken(@bg-color-msg-hover, 5%);
    }
  }

  .body {
    width: @msg-box-width - @msg-box-height;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    text-align: left;
    overflow-y: auto;
    overflow-x: hidden;

    &.fully-scaled {
      width: 100%;
    }
  }
}

.toast-msg-stack .msg-box.theme-danger {
  &, .close {
    background-color: @bg-color-danger;
    color: @color-danger;
  }

  .close:hover {
    background-color: darken(@bg-color-danger, 3%);
  }

  .close:active {
    background-color: darken(@bg-color-danger, 5%);
  }
}

.toast-msg-stack .msg-box.theme-info {
  &, .close {
    background-color: @bg-color-info;
    color: @color-info;
  }

  .close:hover {
    background-color: darken(@bg-color-info, 3%);
  }

  .close:active {
    background-color: darken(@bg-color-info, 5%);
  }
}

.toast-msg-stack .msg-box.theme-success {
  &, .close {
    background-color: @bg-color-success;
    color: @color-success;
  }

  .close:hover {
    background-color: darken(@bg-color-success, 5%);
  }

  .close:active {
    background-color: darken(@bg-color-success, 8%);
  }
}
/* end message box */
