/* toast btn */
.toast-btn {
  display: block;
  margin: 0 auto;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
}

.toast-btn-success {
  background: @suc-color;
  color: #fff;

  &:hover {
    background: #3abd96;
  }

  &:active {
    background: #30ab83;
  }
}

.toast-btn-error {
  background: @error-color;
  color: #fff;

  &:hover {
    background: #ca5762;
  }

  &:active {
    background: #bb4d58;
  }
}
/* end toast btn */